<result>{
 for $a in (for $s in doc("j_caesar.xml")//ACT return $s),$sc in (for $t in $a/SCENE return $t), $sp in (for $d in $sc/SPEECH return $d)
where $sp/LINE/text() = "Et tu, Brute! Then fall, Caesar."
 return
 <who>{$sp/SPEAKER/text()}</who>,<when>{ <act>{$a/TITLE/text()}</act>,
 <scene>{$sc/TITLE/text()}</scene> }</when> }</result>

<result>{
for $s in doc("j_caesar.xml")//SPEAKER
return <speaks>{<who>{$s/text()}</who>,
                for $a in doc("j_caesar.xml")//ACT
                where some $s1 in $a//SPEAKER satisfies $s1 eq $s
                return <when>{$a/TITLE/text()}</when>}
       </speaks>
}</result>


<result>{
 for $a in doc("j_caesar.xml")//PERSONAE, $b in $a/PERSONA where not (($b/text() = "JULIUS CAESAR") or ($b/text() = "Another Poet") )
 return $b }</result>


<acts>{
 for $a in doc("j_caesar.xml")//ACT
 where not empty(
  for $sp in $a/SCENE/SPEECH
  where ($sp/SPEAKER/text() = "FLAVIUS" and $sp/../TITLE/text()="SCENE I.  Rome. A street.")
  return <speaker>{ $sp/text() }</speaker> )
 return <act>{$a/TITLE/text()}</act> }</acts>

<result>{
 for $s in doc("j_caesar.xml")//SCENE
 where $s//SPEAKER/text()="CAESAR"
 return <scenes>{ <scene> {$s/TITLE/text()} </scene>, for $a in doc("j_caesar.xml")//ACT
 where some $s1 in (for $x in $a//SCENE
 where $x/TITLE/text()="SCENE II.  A public place."
 return $x)
 satisfies $s1 eq $s and $a/TITLE/text() = "ACT I"
 return <act>{$a/TITLE/text()}</act>}</scenes>}</result>


<result>{
for $a in doc("j_caesar.xml")//PERSONAE, $b in $a/PERSONA
where not (($b/text() = "JULIUS CAESAR") or ($b/text() = "Another Poet"))
return $b
}
</result>